main_menu = '''Главное меню
    1. Открыть файл
    2. Сохранить файл
    3. Показать заметки
    4. Создать новую заметку
    5. Изменить заметку
    6. Удалить заметку
    7. Выход
    '''

menu_choice = 'Выберите пункт меню: '
input_error = 'Некорректный ввод. Введите от 1 до 8'
book_error = ['Файл заметок пуст или не открыт', 'Файл заметок отсутствует. Создайте новую заметку и сохраните файл']

open_successful = ['Файл заметок успешно открыт', 'Файл заметок уже открыт']

input_new_note = 'Введите новую заметку'
new_note = ['Введите заголовок: ', 'Введите текст заметки: ']
search_word = 'Задайте границы (или одну границу) поиска в формате "год-месяц-день час:минута" или оставьте поля (поле) пустым, нажав ENTER'
search_diapazon = ['Введите начальную границу поиска или оставьте это поле пустым, нажав ENTER: ', 'Введите конечную границу поиска или оставьте это поле пустым, нажав ENTER: ']
input_delete_index = ['Введите номер удаляемой заметки: ', '"Вы набрали несуществующий номер, пожалуйста повторите набор" ;-)']
input_index = 'Введите номер заметки для редактирования: '
input_change_note = 'Введите данные изменяемой заметки или Enter, чтобы оставить без изменений: '

def note_saved(name: str):
    return f'Заметка {name} успешно сохранена'

def note_changed(name: str):
    return f'Заметка {name} успешно изменена'
